# Ecommerce-web-app

./: .gitignore  HELP.md  README.md  pom.xml
.github/: pipeline.yml
.github/workflows/: pipeline-main.yml
src/main/java/com/ecommarcce/Ecommerce_web_service/: EcommerceWebServiceApplication.java
src/main/java/com/ecommerce/: EcommerceWebServiceApplication.java
src/main/java/com/ecommerce/config/: SecurityConfig.java
src/main/java/com/ecommerce/controller/: AuthController.java  ProductCategoryController.java  ProductController.java  ProductImageController.java  ProductSubCategoryController.java
src/main/java/com/ecommerce/mapper/: UserMapper.java
src/main/java/com/ecommerce/model/: UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/com/ecommerce/persistence/entity/: Product.java  ProductCategory.java  ProductChangesQuestions.java  ProductImages.java  ProductSubCategory.java  User.java
src/main/java/com/ecommerce/persistence/repository/: ProductCategoryRepository.java  ProductRepository.java  ProductSubCategoryRepository.java  UserRepository.java
src/main/java/com/ecommerce/product/controller/: ProductCategoryController.java  ProductController.java  ProductImageController.java  ProductSubCategoryController.java
src/main/java/com/ecommerce/product/entity/: Product.java  ProductCategory.java  ProductChangesQuestions.java  ProductImages.java  ProductSubCategory.java  StaticValues.java
src/main/java/com/ecommerce/product/repository/: ProductCategoryRepository.java  ProductRepository.java  ProductSubCategoryRepository.java
src/main/java/com/ecommerce/product/service/: ProductCategoryService.java  ProductService.java  ProductSubCategoryService.java
src/main/java/com/ecommerce/service/: ProductCategoryService.java  ProductService.java  ProductSubCategoryService.java  UserService.java
src/main/java/com/ecommerce/user/controller/: AuthController.java  VerificationController.java
src/main/java/com/ecommerce/user/entity/: User.java  VerificationToken.java
src/main/java/com/ecommerce/user/mapper/: UserMapper.java
src/main/java/com/ecommerce/user/model/: UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/com/ecommerce/user/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/ecommerce/user/service/: EmailService.java  UserService.java  VerificationTokenService.java
src/main/java/com/ecommerce/utils/: ApiExampleResponseUtil.java
src/main/resources/: api.yaml  application.properties
src/main/resources/sql/: ecommers-dbscript.sql
src/test/java/com/ecommarcce/Ecommerce_web_service/: EcommerceWebServiceApplicationTests.java
src/test/java/com/ecommerce/: EcommerceWebServiceApplicationTests.java
