<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ecommarcce</groupId>
    <artifactId>Ecommerce-web-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Ecommerce-web-service</name>
    <description>Ecommerce-web-service</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.29</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>3.1.4</version> <!-- Replace with the version compatible with your project -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- can be used to generate code  -->
<!--                        <plugin>-->
<!--                            <groupId>org.openapitools</groupId>-->
<!--                            <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--                            <version>7.12.0</version>-->
<!--                            <executions>-->
<!--                                <execution>-->
<!--                                    <id>generate-spring</id>-->
<!--                                    <phase>generate-sources</phase>-->
<!--                                    <goals>-->
<!--                                        <goal>generate</goal>-->
<!--                                    </goals>-->
<!--                                    <configuration>-->
<!--                                        <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>-->
<!--                                        <output>${project.build.directory}/generated-sources/openapi</output>-->
<!--                                        <generatorName>spring</generatorName>-->
<!--                                        <apiPackage>com.ecommerce.codegen.api</apiPackage>-->
<!--                                        <modelPackage>com.ecommerce.codegen.model</modelPackage>-->
<!--                                        <configOptions>-->
<!--                                            <useTags>true</useTags>-->
<!--                                            <interfaceOnly>true</interfaceOnly>-->
<!--                                            <delegatePattern>false</delegatePattern> &lt;!&ndash; Optional: cleaner separation &ndash;&gt;-->
<!--                                            <generateControllerFromExamples>false</generateControllerFromExamples>-->
<!--                                            <useSpringBoot3>true</useSpringBoot3>-->
<!--                                        </configOptions>-->
<!--                                    </configuration>-->
<!--                                </execution>-->
<!--                            </executions>-->
<!--                        </plugin>-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source> <!-- or 21 if you're using Java 21 -->
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
